WEB_CONTAINER_NAME=php
DB_CONTAINER_NAME=mysql
DBMS_CONTAINER_NAME=phpmyadmin
CACHE_CONTAINER_NAME=redis
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=mysql-user
MYSQL_PASSWORD=password
MYSQL_DATABASE=laravel-database